# emailToArduino

./: README  build.gradle
src/main/groovy/com/pstehlik/serialEps/: Starter.groovy
src/main/resources/: serialeps.properties
